<div class="row">
<div class="col-md-4 col-md-offset-4">
<div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Sign Up</h3>
        </div>
        <div class="panel-body">
                <form action="/signup" method="POST">
                    <fieldset>
                        <legend>Sign Up</legend>
                    <div class="form-group">
                        <label for="username">UserName</label>
                        <input type="text" name="username" class="form-control"
                        id="username" placeholder="UserName....">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" name="email" class="form-control"
                        id="email" placeholder="Email....">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control"
                        id="password" placeholder="Password...">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Sign Up
                    </button>
                    </fieldset>
                </form>        
                </div>
</div>
</div>
</div>


